<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last one for today</title>
</head>
<body>
    <h1 style="color: chartreuse;">Hello!</h1>
    <h2 style="height: 10cm; font-style: italic;"> Impressive innit?</h2>
</body>
</html>